:host {
  display: block;
}

.ObjectiveStyle {
  padding: 0px 0px 50px 0px;
  color: var(--text_color);
  margin-top: 52px;
}

.container {
  min-height: 100vh;
  height: auto;
  overflow: visible;
}

.objectiveMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  background: linear-gradient(
    to bottom right,
    var(--color2_purple) 0%,
    var(--color1_blue) 65%,
    var(--color1_blue) 100%
  );
}

.objectiveMenu p {
  margin: 0;
  padding: 0;
  color: white;
}

#planTitle, #selectPlan {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  flex: 15;
}

#planTitle {
  padding-right: 62px;
}

#selectPlan {
  margin-right: 560px;
}

.green-text {
  color: green;
}

.selectGroup {
  margin-left: 10px;
  width: 200px;
  align-items: center;
}

.selectgroup label {
  padding-left: 0px;
}

.buttonAdd {
  border: 2px solid var(--color2_purple);
}

.btnCancel {
  max-width: 200px;
  padding: 10px;
  border-radius: 10px;
  width: auto;
  color: white;
  background-color: var(--color2_purple);
}

.btnCancel:hover {
  background-color: black;
  color: white;
}

.card-container {
  display: flex;
  background-color: var(--gray_middle_dark);
  flex-wrap: wrap;
  gap: 25px;
}

.card-Objective-container {
  margin: 5px;
  flex-basis: calc(50% - 25px);
  max-width: calc(50% - 25px);
  height: auto;
  background-image: linear-gradient(
    163deg,
    var(--color3_pink) 0%,
    var(--color1_blue) 100%
  );
  border-radius: 20px;
  display: flex;
}

.card-Objective-container:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.card-Objective {
  width: 100%;
  height: auto;
  padding: 1em 2em 2em 2em;
  background-color: var(--gray_middle_dark);
  border-radius: 30px;
  color: white;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  font-size: 1.2em;
  padding: 10px;
  border-bottom: 1px solid var(--color2_purple);
  font-weight: bold;
}

.title:hover {
  cursor: pointer;
  color: var(--text_color);
}

.value-container {
  flex-grow: 1;
  overflow: hidden;
  margin-bottom: 3px;
}

.value {
  margin-top: 15px;
  font-size: 1em;
  height: 85px;
  border: 1px solid var(--color1_blue);
  border-radius: 10px;
  padding: 10px 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.startDate {
  font-size: 0.8rem;
  padding: 0 10px;
}

.responsible {
  font-size: 0.8rem;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid var(--color3_pink);
}

.remainingGoals {
  font-size: 0.8rem;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid var(--color3_pink);
}

.totalGoals {
  font-size: 0.8rem;
}

#opportunityBtn,
#maintainBtn {
  background-color: var(--color3_pink);
}

#opportunityBtn:hover,
#maintainBtn:hover {
  background-color: #da13e0;
}

#container-see {
  width: 100%;
  padding: 10px 0;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-objective {
  position: absolute;
  left: 10%;
}

#btn-container {
  gap: 10px;
  margin: 0;
}

#p-description {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 1em;
  height: auto;
  border-radius: 10px;
  padding: 7px 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: visible;
  word-break: break-word;
}

#see-title {
  font-size: 1.2em;
  line-height: 1.2em;
  margin: 5px 15px 15px 15px;
  padding: 1px 0px 5px 0px;
  border-bottom: 1px solid var(--color2_purple);
  font-weight: bold;
}

#form1-see {
  padding: 0 3em 3em 3em;
}

.btn-exit {
  position: absolute;
  right: -10px;
  top: 72px;
}

#see-goals {
  margin: 0px 15px 15px 15px;
  font-size: 1em;
  padding: 0px 10px 0.5px 10px;
  height: 40px;
  width: 45%;
  align-self: center;
  border-bottom: 1px solid var(--color1_blue);
}

#see-goals:hover {
  cursor: pointer;
  color: var(--text_color);
}
